   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Labour Resource Planner</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
   </head>
   <body>
       <div class="container">
           <h1 class="mt-5">Job Listings</h1>
           <table class="table">
               <thead>
                   <tr>
                       <th>Job ID</th>
                       <th>Company Name</th>
                       <th>Contact Email</th>
                       <th>Contact Phone</th>
                       <th>Stipend per Hour</th>
                       <th>Job Date</th>
                       <th>Job Time</th>
                       <th>Location</th>
                       <th>Duration (hrs)</th>
                       <th>Action</th>
                   </tr>
               </thead>
               <tbody id="job-list">
                   <!-- Job listings will be populated here -->
               </tbody>
           </table>
       </div>

       <script>
           fetch('/get_jobs')
               .then(response => response.json())
               .then(data => {
                   const jobList = document.getElementById('job-list');
                   data.forEach(job => {
                       const row = document.createElement('tr');
                       row.innerHTML = `
                           <td>${job.job_id}</td>
                           <td>${job.company_name}</td>
                           <td>${job.contact_email}</td>
                           <td>${job.contact_phone}</td>
                           <td>${job.stipend_per_hour}</td>
                           <td>${job.job_date}</td>
                           <td>${job.job_time}</td>
                           <td>${job.location}</td>
                           <td>${job.job_duration}</td>
                           <td><button class="btn btn-info" onclick="alert('Contact: ${job.contact_email}, ${job.contact_phone}')">Contact Company</button></td>
                       `;
                       jobList.appendChild(row);
                   });
               });
       </script>
   </body>
   </html>


   {% extends "layout.html" %}

{% block content %}
<h1>Labour Resource Planner</h1>
<form method="POST">
    <!-- Your form fields here -->
    <input type="text" name="example_input" required>
    <button type="submit">Submit</button>
</form>

{% if result %}
    <h2>Results:</h2>
    <p>{{ result }}</p>
{% endif %}
{% endblock %}
