<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labour Resource Planner</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Labour Resource Planner</h1>

        <form method="POST">
            <div class="form-group">
                <label for="location">Location:</label>
                <input type="text" class="form-control" name="location" required>
            </div>
            <div class="form-group">
                <label for="date">Job Date:</label>
                <input type="date" class="form-control" name="date" required>
            </div>
            <div class="form-group">
                <label for="stipend">Max Stipend:</label>
                <input type="number" class="form-control" name="stipend" required>
            </div>
            <button type="submit" class="btn btn-primary">Search Jobs</button>
        </form>

        {% if result %}
            <h2>Job Listings:</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Job ID</th>
                        <th>Company Name</th>
                        <th>Contact Email</th>
                        <th>Contact Phone</th>
                        <th>Stipend per Hour</th>
                        <th>Job Date</th>
                        <th>Job Time</th>
                        <th>Location</th>
                        <th>Duration (hrs)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for job in result %}
                        <tr>
                            <td>{{ job.job_id }}</td>
                            <td>{{ job.company_name }}</td>
                            <td>{{ job.contact_email }}</td>
                            <td>{{ job.contact_phone }}</td>
                            <td>{{ job.stipend_per_hour }}</td>
                            <td>{{ job.job_date }}</td>
                            <td>{{ job.job_time }}</td>
                            <td>{{ job.location }}</td>
                            <td>{{ job.job_duration }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
    </div>
</body>
</html>
