body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #00aaff, #0047ab); /* Gradient background */
    color: white; /* Text color */
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
    color: white;
    background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
    padding: 15px 30px;
    margin: 10px 0;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: rgba(255, 255, 255, 0.5); /* Change background on hover */
}
