<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dual Supply Chain Optimization</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #00aaff, #0047ab); /* Gradient background */
            color: white; /* Text color */
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
            padding: 15px 30px;
            margin: 10px 0;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: rgba(255, 255, 255, 0.5); /* Change background on hover */
        }
    </style>
</head>
<body>
    <h1>Dual Supply Chain Optimization</h1>
    <nav>
        <a href="/module1">Labour Resource Planner</a>
        <a href="/module2">Green Logistics</a>
        <a href="/module3">Carbon Emission Dashboard</a>
        <a href="/module4">Cost-Carbon Trade-off Analyzer</a>
    </nav>
</body>
</html>
