<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Flask App{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Welcome to My Flask App</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/module1">Labour Resource Planner</a></li>
                <li><a href="/module2">Green Logistics</a></li>
                <li><a href="/module3">Carbon Emission Dashboard</a></li>
                <li><a href="/module4">Cost-Carbon Trade-off Analyzer</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2025 My Flask App</p>
    </footer>
</body>
</html>
