   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Green Logistics & Route Optimization</title>
       <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   </head>
   <body>
       <h1>Green Logistics & Route Optimization</h1>
       <form id="routeForm">
           <label for="start">Start Location:</label>
           <input type="text" id="start" name="start" required>
           <br>
           <label for="destination">Destination Location:</label>
           <input type="text" id="destination" name="destination" required>
           <br>
           <label for="mode">Transport Mode:</label>
           <select id="mode" name="mode">
               <option value="driving">Driving</option>
               <option value="cycling">Cycling</option>
               <option value="walking">Walking</option>
           </select>
           <br>
           <button type="submit">Optimize Route</button>
       </form>
       <h2>Optimized Route:</h2>
       <pre id="result"></pre>

       <script>
           $(document).ready(function() {
               $('#routeForm').on('submit', function(event) {
                   event.preventDefault();
                   $.ajax({
                       type: 'POST',
                       url: '/optimize_route',
                       data: $(this).serialize(),
                       success: function(response) {
                           $('#result').text(`Start: ${response.start_display}\nDestination: ${response.destination_display}\nDistance: ${response.distance_km} km\nDuration: ${response.duration_min} min\nCarbon Footprint: ${response.carbon_footprint_kg} kg CO2\nCarbon Savings: ${response.carbon_savings_kg} kg CO2\nSteps:\n${response.steps.join('\n')}`);
                       },
                       error: function(xhr) {
                           $('#result').text(`Error: ${xhr.responseJSON.error}`);
                       }
                   });
               });
           });
       </script>
   </body>
   </html>
