<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Logistics</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Green Logistics & Route Optimization</h1>

        <form id="routeForm" method="POST">
            <div class="form-group">
                <label for="start">Start Location:</label>
                <input type="text" id="start" name="start" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="destination">Destination Location:</label>
                <input type="text" id="destination" name="destination" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="mode">Transport Mode:</label>
                <select id="mode" name="mode" class="form-control">
                    <option value="driving">Driving</option>
                    <option value="cycling">Cycling</option>
                    <option value="walking">Walking</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Optimize Route</button>
        </form>

        {% if result %}
            <h2>Optimized Route:</h2>
            <pre id="result">{{ result }}</pre>
        {% endif %}
    </div>
</body>
</html>
