<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Carbon Emission Dashboard</title>
</head>
<body>
    <div class="container">
        <h1>Carbon Emission Dashboard</h1>
        <input type="number" id="company_id" placeholder="Enter Company ID" required>
        <button onclick="fetchCompanyInfo()">Search</button>

        <div id="result"></div>

        <h2>Recommendations to Reduce Carbon Footprint</h2>
        <ul>
            <li>Switch to electric vehicles for transportation.</li>
            <li>Implement a carpooling system.</li>
            <li>Encourage remote work to reduce commuting.</li>
            <li>Invest in renewable energy sources.</li>
            <li>Optimize logistics to reduce travel distances.</li>
        </ul>
    </div>

    <script>
        function fetchCompanyInfo() {
            const companyId = document.getElementById('company_id').value;
            fetch(`/get_company_info/${companyId}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Company ID not found');
                    }
                    return response.json();
                })
                .then(data => {
                    document.getElementById('result').innerHTML = `
                        <table>
                            <tr><th>Company ID</th><td>${data.company_id}</td></tr>
                            <tr><th>Company Name</th><td>${data.company_name}</td></tr>
                            <tr><th>Transport Mode</th><td>${data.transport_mode}</td></tr>
                            <tr><th>Monthly Emission (kg CO₂)</th><td>${data.monthly_emission_kgCO2}</td></tr>
                            <tr><th>Emission Percentage</th><td>${data.emission_percentage}%</td></tr>
                        </table>
                    `;
                })
                .catch(error => {
                    document.getElementById('result').innerHTML = `<p>${error.message}</p>`;
                });
        }
    </script>
</body>
</html>

