
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Chatbot Widget</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
      <style>
        body {
          margin: 0;
          font-family: 'Roboto', sans-serif;
          height: 100vh;
          overflow: hidden;
          background: #f0f4f8;
        }
        #chatbot-container {
          position: fixed;
          bottom: 20px;
          right: 20px;
          width: 350px;
          max-height: 600px;
          box-shadow: 0 4px 20px rgba(0,0,0,0.2);
          background: #ffffff;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          overflow: hidden;
          transition: all 0.3s ease;
        }
        #chatbot-header {
          background: #007bff;
          color: white;
          padding: 16px;
          font-weight: 500;
          font-size: 1.2em;
          text-align: center;
          user-select: none;
        }
        #chatbot-messages {
          flex: 1;
          padding: 16px;
          display: flex;
          flex-direction: column;
          overflow-y: auto;
          scrollbar-width: thin;
          scrollbar-color: #007bff transparent;
        }
        #chatbot-messages::-webkit-scrollbar {
          width: 6px;
        }
        #chatbot-messages::-webkit-scrollbar-thumb {
          background-color: #007bff;
          border-radius: 3px;
        }
        .message {
          margin-bottom: 12px;
          line-height: 1.4;
          font-size: 0.95em;
          max-width: 80%;
          word-wrap: break-word;
          padding: 10px;
          border-radius: 15px;
        }
        .message.user {
          align-self: flex-end;
          background-color: #e0f7fa;
          color: #00796b;
        }
        .message.bot {
          align-self: flex-start;
          background-color: #f1f1f1;
          color: #333;
        }
        #chatbot-input-area {
          display: flex;
          border-top: 1px solid #ddd;
          padding: 10px;
          background: #fafafa;
        }
        #chatbot-input {
          flex-grow: 1;
          border: 1px solid #ccc;
          border-radius: 25px;
          padding: 10px 16px;
          font-size: 1em;
          outline: none;
          transition: border-color 0.3s ease;
        }
        #chatbot-input:focus {
          border-color: #007bff;
        }
        #chatbot-submit {
          background: #007bff;
          border: none;
          color: white;
          margin-left: 10px;
          padding: 10px 16px;
          border-radius: 25px;
          cursor: pointer;
          font-weight: 500;
          transition: background-color 0.3s ease;
        }
        #chatbot-submit:hover:not(:disabled) {
          background: #0056b3;
        }
        #chatbot-submit:disabled {
          background: #8ab4f8;
          cursor: not-allowed;
        }
        @media (max-width: 400px) {
          #chatbot-container {
            width: 90vw;
            right: 5vw;
            bottom: 15px;
          }
        }
      </style>
    </head>
    <body>
      <div id="chatbot-container" role="region" aria-label="Chatbot">
        <div id="chatbot-header">Support Chatbot</div>
        <div id="chatbot-messages" aria-live="polite" aria-atomic="false"></div>
        <form id="chatbot-form" autocomplete="off">
          <div id="chatbot-input-area">
            <input type="text" id="chatbot-input" placeholder="Ask me about jobs, emissions, routes, or support..." aria-label="Chat input" required />
            <button type="submit" id="chatbot-submit" aria-label="Send message">Send</button>
          </div>
        </form>
      </div>
      <script>
        const form = document.getElementById('chatbot-form');
        const input = document.getElementById('chatbot-input');
        const messagesContainer = document.getElementById('chatbot-messages');
        const submitButton = document.getElementById('chatbot-submit');

        function appendMessage(text, sender) {
          const messageDiv = document.createElement('div');
          messageDiv.classList.add('message', sender);
          messageDiv.textContent = text;
          messagesContainer.appendChild(messageDiv);
          messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        form.addEventListener('submit', async (e) => {
          e.preventDefault();
          const userMessage = input.value.trim();
          if (!userMessage) return;

          appendMessage(userMessage, 'user');
          input.value = '';
          submitButton.disabled = true;

          // Simulate typing indicator
          appendMessage('...typing', 'bot');
          const typingMessage = messagesContainer.lastChild;

          try {
            const response = await fetch('/chatbot_response', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ message: userMessage })
            });

            if (!response.ok) {
              throw new Error('Network response was not ok');
            }

            const data = await response.json();
            messagesContainer.removeChild(typingMessage); // Remove typing indicator
            appendMessage(data.response, 'bot');
          } catch (error) {
            messagesContainer.removeChild(typingMessage); // Remove typing indicator
            appendMessage('Sorry, there was an error processing your request.', 'bot');
            console.error('Error:', error);
          } finally {
            submitButton.disabled = false;
            input.focus();
          }
        });
      </script>
    </body>
    </html>
